<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tai_xu_ng"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:visibility="visible"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="30dp"
            android:text="Sign In"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left|top"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="115dp"
            android:text="Email"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right|top"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left|top"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="165dp"
            android:text="Password"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right|top"
            android:layout_marginTop="150dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:inputType="textPassword" />

        <LinearLayout
            android:id="@+id/llSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="300dp"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I don't have account "
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textColor="#123387"
                android:textSize="20dp" />
        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:id="@+id/forgotpassword"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center|top"-->
<!--            android:layout_marginTop="350dp"-->
<!--            android:clickable="true"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="8dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Fogot Password "-->
<!--                android:textSize="15dp" />-->
<!--        </LinearLayout>-->
        <Button
            android:id="@+id/forgotpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="350dp"
            android:backgroundTint="@color/white"
            android:shadowColor="#4ED59E"
            android:text="Forgot Password"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="250dp"
            android:backgroundTint="#3183DA"
            android:drawableRight="@drawable/baseline_login_24"
            android:shadowColor="#30B898"
            android:text="Log in"
            android:textSize="20dp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>