<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E2465"
    tools:context=".SignUp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:visibility="visible"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="30dp"
            android:text="Sing Up"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left|top"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="115dp"
            android:text="Email"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextTextEmailAddressSignup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right|top"
            android:layout_marginTop="100dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left|top"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="165dp"
            android:text="Password"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editTextTextPasswordSignup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right|top"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="250dp"
            android:backgroundTint="#3183DA"
            android:text="Sign up"
            android:textSize="20dp"></Button>

<!--        <Button-->
<!--            android:id="@+id/btnsignupfb"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center|top"-->
<!--            android:layout_marginTop="300dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:drawableLeft="@drawable/r__1_"-->
<!--            android:text="Sign up with FaceBook"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20dp"></Button>-->
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>